<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple Simon | HOME</title>
    <!-- bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--CDN links for TweenLite, CSSPlugin, and EasePack-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
    <script src="http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
    <script src="http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>

    <!-- Internal CSS -->
    <style>

        @import url('https://fonts.googleapis.com/css?family=Varela+Round');

        body {
            font-family: 'Varela Round', sans-serif;
            text-align: center;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fed75a+64,fed75a+64,f2ae10+95 */
            background: rgb(254, 215, 90); /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, rgba(254, 215, 90, 1) 64%, rgba(254, 215, 90, 1) 64%, rgba(242, 174, 16, 1) 95%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(254, 215, 90, 1) 64%, rgba(254, 215, 90, 1) 64%, rgba(242, 174, 16, 1) 95%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, rgba(254, 215, 90, 1) 64%, rgba(254, 215, 90, 1) 64%, rgba(242, 174, 16, 1) 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fed75a', endColorstr='#f2ae10', GradientType=1); /* IE6-9 fallback on horizontal gradient */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            width: auto;
            height: auto;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #backgroundBox {
            width: 844px;
            height: 317px;
            margin: 10px;
            background-color: rgba(0, 0, 0, .1);
            margin: 0 auto;
            margin-bottom: 55px;
            margin-top: 25px;
            border-radius: 0px;
            -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.60);
            -moz-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.60);
            box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.60);
        }

        .box {
            float: left;
            width: 211px;
            height: 317px;
            margin: 0px;
            border-radius: 0px;
            opacity: .5;
        }

        #topLeft {
            background-color: #ff4d51;
        }

        #topRight {
            background-color: #389fff;
        }

        #bottomLeft {
            background-color: #4aff29;
        }

        #bottomRight {
            background-color: #ff6a00;

        }

        .btn {
            margin-bottom: 68px;
        }

        .btn:focus {
            outline: none;
        }

        button {
            margin-top: 10px;
        }

        ol, h2 {
            text-align: left;
            margin-bottom: 0px;
        }

        #pressStart, #watchSequence, #repeatSequence {
            font-size: 18px;
        }

        #start {
            background-color: #f9fffb;
            transition: 0.8s ease;
        }

        #start:hover {
            background-color: #959b97;
            color: white;
            transition: 0.8s ease;
        }

        #SimonHeader {
            margin-top: 26px;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: 1.6px;
        }

        .HeaderPiece {
            display: inline;
        }

        #S {
            font-size: 50px;
            transition: 2s ease;
        }

        #S:hover {
            color: #ff4d51;
            transition: 0.1s ease;
        }

        #I {
            font-size: 50px;
            transition: 2s ease;
        }

        #I:hover {
            color: #389fff;
            transition: 0.1s ease;
        }

        #M {
            font-size: 50px;
            transition: 2s ease;
        }

        #M:hover {
            color: #5eca4c;
            transition: 0.1s ease;
        }

        #P {
            font-size: 50px;
            transition: 2s ease;
        }

        #P:hover {
            color: #ff6a00;
            transition: 0.1s ease;
        }

        #L {
            font-size: 50px;
            transition: 2s ease;
        }

        #L:hover {
            color: #ff4d51;
            transition: 0.1s ease;
        }

        #E {
            font-size: 50px;
            transition: 2s ease;
        }

        #E:hover {
            color: #389fff;
            transition: 0.1s ease;
        }

        #O {
            font-size: 50px;
            transition: 2s ease;
        }

        #O:hover {
            color: #ff4d51;
            transition: 0.1s ease;
        }

        #N {
            font-size: 50px;
            transition: 2s ease;
        }

        #N:hover {
            color: #ff6a00;
            transition: 0.1s ease;
        }

        .StartButton:hover {
            animation: StartButton;
            -webkit-animation-name: StartButton;
            animation-name: StartButton;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
        }

        @-webkit-keyframes StartButton {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }
            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }
            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }
            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes StartButton {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }
            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }
            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }
            65% {
                -webkit-transform: scale3d(.95, 1.05, 1);
                transform: scale3d(.95, 1.05, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, .95, 1);
                transform: scale3d(1.05, .95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @media screen and (max-width: 760px) {
            .container {
                width: 100%;
                text-align: center
            }

            #backgroundBox {
                width: 100%;
                height: 377px;
                max-width: 760px;
                font-size: small;
                margin: 0px;
            }

            .box {
                width: 100%;
                height: 25%;
                max-width: 760px;
                font-size: small;
                margin: 0px;
            }

            #SimonHeader {
                width: 110%;
                max-width: 760px;
                font-size: 0%;
                margin-left: -18px;
                text-align: center;
                letter-spacing: 0px;

            }
        }

        @media screen and (max-width: 400px) {
            .container {
                width: 100%;
                text-align: center;
            }


            #backgroundBox {
                width: 100%;
                max-width: 400px;
                font-size: small;
                margin: 0px;
            }

            .box {
                width: 100%;
                max-width: 400px;
                font-size: small;
                margin: 0px;
            }

            #SimonHeader {
                width: 110%;
                max-width: 600px;
                font-size: 0%;
                margin-left: -18px;
                text-align: center;
                letter-spacing: 0px;
            }
        }

    </style>

</head>
<body>

<div class="container">
    <div id="SimonHeader">
        <h2 id="S" class="HeaderPiece">S</h2>
        <h2 id="I" class="HeaderPiece">I</h2>
        <h2 id="M" class="HeaderPiece">M</h2>
        <h2 id="P" class="HeaderPiece">P</h2>
        <h2 id="L" class="HeaderPiece">L</h2>
        <h2 id="E" class="HeaderPiece">E</h2>
        &nbsp;
        &nbsp;
        &nbsp;
        <h2 id="S" class="HeaderPiece">S</h2>
        <h2 id="I" class="HeaderPiece">I</h2>
        <h2 id="M" class="HeaderPiece">M</h2>
        <h2 id="O" class="HeaderPiece">O</h2>
        <h2 id="N" class="HeaderPiece">N</h2>
    </div>

    <div id="backgroundBox">
        <div class="box" id="topLeft"></div>
        <div class="box" id="topRight"></div>
        <div class="box" id="bottomLeft"></div>
        <div class="box" id="bottomRight"></div>
        <br>
        <br>
    </div>

    <div id='level'><h1>LEVEL: </h1></div>

    <div id="pressStart">Press Start!</div>

    <div id="watchSequence">Watch Simon's Pattern!</div>

    <div id="repeatSequence">Repeat Simon's Pattern!</div>

    <button id="start" class="btn btn-default StartButton">Start!</button>
</div>

<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<!-- Internal JS -->
<script>

    "use strict";
    // set initial game state
    $('#repeatSequence').hide();
    $('#watchSequence').hide();
    var playerPressCount = 0;
    var sequence = [];

    // listen for start button then call SimonsTurn()
    $('#start').click(function () {
        playerPressCount = 0;
        sequence.length = 0;
        watchSequence();
        simonsTurn();
        countLevel();
    });

    // call picSquare() to add a box to sequence array
    // call animateSequence() to highlight a box in the sequence every second
    function simonsTurn() {
        picSquare();
        var i = 0;
        var intervalId = setInterval(function () {
            animateSequence(i);
            i++;
            if (i >= sequence.length) {
                clearInterval(intervalId);
                repeatSequence();
            }
        }, 600);
    }

    // loop through sequence highlighting boxes
    function animateSequence(i) {
        if (sequence[i] == 'topLeft') {
            animateBox('#topLeft');
        } else if (sequence[i] == 'topRight') {
            animateBox('#topRight');
        } else if (sequence[i] == 'bottomLeft') {
            animateBox('#bottomLeft');
        } else if (sequence[i] == 'bottomRight') {
            animateBox('#bottomRight');
        }
        ;
    }

    // pic a random box and add it to sequence array
    function picSquare() {
        var number = Math.random();
        switch (true) {
            case (number < 0.25):
                sequence.push('topLeft');
                break;
            case (number >= 0.25 && number < 0.5):
                sequence.push('topRight');
                break;
            case (number >= 0.5 && number < 0.75):
                sequence.push('bottomLeft');
                break;
            case (number >= 0.75):
                sequence.push('bottomRight');
                break;
        }
        ;
    };

    // listen for user click on box, compare to corresponding sequence aray element
    // if correct before end of sequens add 1 to player count
    // if corect at end of sequense call simonsTurn()
    // if incorect call gameOver()
    $('.box').click(function () {
        animateBox('#' + $(this).attr('id'));
        if (sequence[playerPressCount] == $(this).attr('id')) {
            playerPressCount++;
            if (sequence.length == playerPressCount) {
                watchSequence();
                simonsTurn();
                playerPressCount = 0;
                countLevel();
            }
        } else {
            gameOver();
        }
    });

    // Tell user game is over and resets playerPressCount and sequence array
    function gameOver() {
        $('#pressStart').show();
        $('#pressStart').html('Game Over!' + '<br>You reached level: ' + sequence.length + '<br>Press start to play again!');
        $('#repeatSequence').hide();
        $('#watchSequence').hide();
        playerPressCount = 0;
        sequence.length = 0;
    }

    function animateBox(boxid) {
        $(boxid).animate({opacity: 1}, 100);
        $(boxid).animate({borderWidth: 1}, 100);
        $(boxid).animate({opacity: .5}, 100);
        $(boxid).animate({borderWidth: 0}, 100);
    }

    function repeatSequence() {
        setTimeout(function () {
            $('#repeatSequence').show();
            $('#watchSequence').hide();
            $('#pressStart').hide();
        }, 600);
    }

    function watchSequence() {
        setTimeout(function () {
            $('#watchSequence').show();
            $('#repeatSequence').hide();
            $('#pressStart').hide();
        }, 400);
    }

    function countLevel() {
        setTimeout(function () {
            $('h1').html('LEVEL: ' + sequence.length);
        }, 400);
    }

</script>
<!--<script src="js/backgroundanimated.js"></script>-->

</body>
</html>